<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rvt-fF-glT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="8Vw-SS-PP5">
            <objects>
                <tableViewController id="gXS-r5-jXI" customClass="TableViewController" customModule="UIHostingController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="22c-RI-Bg9" customClass="TableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="6MG-mq-PAV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MG-mq-PAV" id="eDw-6B-0Wu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXS-r5-jXI" id="IvH-AI-BzY"/>
                            <outlet property="delegate" destination="gXS-r5-jXI" id="CeU-W2-WYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Trw-6r-3dZ"/>
                    <connections>
                        <segue destination="kgH-GL-mF6" kind="presentation" identifier="showHost" modalPresentationStyle="fullScreen" id="Zdl-Q4-wTW"/>
                        <segue destination="aHP-HF-sAV" kind="presentation" identifier="showView" modalPresentationStyle="fullScreen" id="IVP-WM-ZhE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNj-ID-QYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="98"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="BD3-Js-OOU">
            <objects>
                <navigationController id="Rvt-fF-glT" customClass="NavigationViewController" customModule="UIHostingController" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Lv-xS-oqQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXS-r5-jXI" kind="relationship" relationship="rootViewController" id="6Ep-Vq-YBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlF-tM-Zts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="98"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="WQ7-R2-B87">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="aHP-HF-sAV" customClass="ModalViewController" customModule="UIHostingController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elL-je-8tC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6l-dC-OoI">
                                <rect key="frame" x="0.0" y="142" width="414" height="774"/>
                                <connections>
                                    <segue destination="WAM-Wh-VbZ" kind="embed" id="oTn-Ar-uRq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22N-cM-NXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6l-dC-OoI" firstAttribute="leading" secondItem="22N-cM-NXW" secondAttribute="leading" id="064-oW-rqw"/>
                            <constraint firstItem="22N-cM-NXW" firstAttribute="bottom" secondItem="c6l-dC-OoI" secondAttribute="bottom" id="k0l-rp-Gfy"/>
                            <constraint firstItem="22N-cM-NXW" firstAttribute="trailing" secondItem="c6l-dC-OoI" secondAttribute="trailing" id="x1i-Tb-DuN"/>
                            <constraint firstItem="c6l-dC-OoI" firstAttribute="top" secondItem="22N-cM-NXW" secondAttribute="top" id="zpi-ES-0g0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4O-49-MJS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eid-Hy-TmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="98"/>
        </scene>
        <!--Hosting View Controller-->
        <scene sceneID="LUy-Fe-GHE">
            <objects>
                <hostingController id="kgH-GL-mF6" customClass="HostingViewController" customModule="UIHostingController" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nQ8-It-gTe"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQq-rj-dER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="807"/>
        </scene>
        <!--Modal Hosting Controller-->
        <scene sceneID="DeY-mQ-gH5">
            <objects>
                <hostingController id="WAM-Wh-VbZ" customClass="ModalHostingController" customModule="UIHostingController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNa-yB-xTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
